<html>

<head>
    <title>Checkout Copoun</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 190px 600px;
            width: 600px;
            background-color: rgb(199, 230, 173);
        }
        
        h2 {
            margin-left: 45px;
            color: orangered;
        }
        
        .radio1 {
            font-size: large;
            margin-left: 70px;
            text-shadow: 1px 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .button1 {
            background-color: #af4c96;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 16px 20px;
            margin: 8px 0px;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
            border-radius: 5px;
            border: 2px solid;
        }
    </style>
    <script>
        function paymentopen() {

            if (document.getElementById("dcard").checked) {
                window.location.href = "Dcard.html";
            } else {
                window.location.href = "Netbanking.html";
            }
        }
    </script>
</head>

<body>
    <form id="checkout_p" method="GET">
        <div>
            <h2>Amount : 475
            </h2>
            <br>
            <h3>Select your payment method:</h3><br>
            <input class="radio1" type="radio" name="method" value="dcard" id="dcard"> Debit Card<br><br>
            <input class="radio1" type="radio" name="method" value="netbanking" id="netbanking"> Netbanking
            <br><br>
            <input type="button" class="button1" type="submit" onclick="paymentopen();" value="Pay Securely"></button>
        </div>
    </form>
</body>

</html>
