<html>

<head>
    <title>Complaints & Feedback</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 50px auto;
            width: 600px;
            background-color: rgb(199, 230, 173);
        }
        
        h1 {
            text-align: center;
            color: brown;
        }
        
        label,
        p {
            font-size: large;
            margin-left: 0px;
            margin-right: 20px;
            text-shadow: 1px 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .card_no {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            width: 50%;
            padding: 11px;
            margin: 7px 0 17px 0;
            display: inline-block;
            border: none;
            border-radius: 0.3rem;
            background: #f1f1f1;
        }
        
        textarea {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            width: 80%;
            padding: 11px;
            margin: 7px 0 17px 45px;
            display: inline-block;
            border: none;
            border-radius: 0.3rem;
        }
        
        .button1 {
            background-color: #af4c96;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 16px 25px;
            margin-left: 65px;
            cursor: pointer;
            width: 25%;
            opacity: 0.9;
            border-radius: 5px;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <form action="index.html" method="GET">
        <div align="center">
            <h1>Complaints & Feedback</h1><br>
            <label style="margin-left: 10px; margin-right: 60px;">Subject:</label><input type="text" class="card_no" name="sub" required><br><br> <label>Transaction ID:</label><input class="card_no" type="text" name="tid"><br><br>
            <p>Description:
                <p>
                    <textarea id="description" name="disc" rows="4" cols="60"></textarea><br><br>
                    <button type="submit" class="button1" value="Submit">Submit</button><br><br>
                    <button type="button" class="button1" value="Home" onclick="location.href='index.html'">Cancel</button>
        </div>
    </form>
</body>

</html>