<html>

<head>
    <title>Debit card Payment</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 50px auto;
            width: 600px;
            background-color: rgb(199, 230, 173);
        }
        
        .container {
            padding: 50px;
        }
        
        .card_no {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            width: 64%;
            padding: 11px;
            margin: 7px 0 17px 0;
            display: inline-block;
            border: none;
            border-radius: 0.3rem;
            background: #f1f1f1;
        }
        
        .mm {
            width: 30%;
            font-family: 'Roboto', sans-serif;
            padding: 11px;
            margin: 7px 0 17px 0;
            display: inline-block;
            border: none;
            border-radius: 0.3rem;
            background: #f1f1f1;
        }
        
        .p1 {
            font-size: large;
            margin-left: 100px;
            text-shadow: 1px 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .p2 {
            font-size: large;
            font-family: 'Roboto', sans-serif;
            margin-left: 70px;
            text-shadow: 1px 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .p3 {
            font-size: large;
            font-family: 'Roboto', sans-serif;
            margin-left: 140px;
            text-shadow: 1px 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        button {
            background-color: #af4c96;
            color: white;
            font-family: 'Roboto', sans-serif;
            padding: 16px 20px;
            margin: 8px 100px;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
            border-radius: 5px;
            border: 2px solid;
        }
        
        button:hover {
            opacity: 1;
        }
    </style>
</head>


<body>
    <form action="payment_success.html" method="GET">
        <div class="container">
            <h1 style="margin-left: 5px;">Debit Card Payment</h1><br>
            <p class="p1"> Card Number</p><input class="card_no" placeholder="Card Number" type="text" name="card_no" maxlength="16" minlength="16" required><br>
            <p class="p2">Expiry Month and year</p><input type="text" class="mm" maxlength="2" minlength="2" name="mm" placeholder="MM" required>&nbsp;&nbsp;&nbsp;
            <input type="text" class="mm" maxlength="2" minlength="2" name="yy" placeholder="YY" required>
            <br>
            <p class="p3">CVV</p><input type="password" class="card_no" maxlength="3" minlength="3" name="cvv" placeholder="CVV" required><br><br>
            <button type="submit" value="Pay Now">Pay Now</button>

        </div>
    </form>
</body>

</html>