<html>

<head>
    <title>Login to Dealbaba</title>
    <style>
    body {
            font-family: Helvetica, sans-serif;
            margin: 50px auto;
            width: 600px;
            background-color: rgb(199, 230, 173);
        }
        
        .textb {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 1.5rem;
            margin: 0px 50px;
            padding: 0.8rem 1rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            border: none;
            width: 60%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.3s;
        }
        
        h1 {
            text-align: center;
            color: brown;
        }
        
        p {
            font-size: x-large;
            margin-left: 0px;
            text-shadow: 1px 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .button1 {
            background-color: #af4c96;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 16px 20px;
            margin: 8px 100px;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
            border-radius: 5px;
            border: 2px solid;
        }
        
        .button2 {
            background-color: #af4c96;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 16px 20px;
            margin: 8px 150px;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
            border-radius: 5px;
            border: 2px solid;
        }
    }
    </style>
</head>

<body>
    <form action="index.html" method="GET">
        <h1>Dealbaba</h1><br>
        <div align="center">
            <p> Username</p><input class="textb" type="text" name="uname" minlength="10" maxlength="10" required><br>
            <p>Password</p>
            <input class="textb" type="password" name="passwd" minlength="6" maxlength="15" required><br>
            <button onclick="mobile_verify" class="button1" value="Login">Login</button><br><br>
            <p id="errorp"></p>
    </form>

    <h3>New to Dealbaba?</h3>
    <button value="signup" class="button2" onclick="location.href='signup.html'">Sign Up here!</button><br><br>
    <button value="contact" class="button2" onclick="location.href='contact.html'">Contact Us</button>
    </div>

</body>