<html>

<head>
    <title>Net Banking</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 50px auto;
            width: 600px;
            background-color: rgb(199, 230, 173);
        }
        
        p {
            font-size: x-large;
            margin-left: 0px;
            text-shadow: 1px 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .textb {
            font-family: 'Roboto', sans-serif;
            color: #333;
            text-align: center;
            font-size: 1.5rem;
            margin: 0px 50px;
            padding: 0.6rem 0.8rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            border: none;
            width: 60%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.3s;
        }
        
        .button1 {
            background-color: rgb(0, 81, 255);
            border-radius: 15px;
            border: 2px salmon;
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px 15px;
            margin: 8px 10px;
            cursor: pointer;
            width: 30%;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <form action="payment_success.html" method="GET">
        <div align="center">
            <h1>Net Banking Payment</h1><br>
            <p>Username</p><input class="textb" type="text" name="n_uname" required><br><br>
            <p>Password</p>
            <input class="textb" type="password" name="n_pass" required><br><br>
            <button class="button1" type="submit" value="Pay securely">Pay Securely</button>
        </div>
    </form>
</body>

</html>