<html>

<head>
    <title>Your Profile</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0px auto;
            width: 1700px;
            background-color: rgb(199, 230, 173);
        }
        
        .textb {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-size: 1.5rem;
            margin: 0px 50px;
            padding: 0.8rem 1rem;
            border-radius: 0.2rem;
            background-color: rgb(255, 255, 255);
            border: none;
            width: 30%;
            display: block;
            border-bottom: 0.3rem solid transparent;
            transition: all 0.3s;
        }
        
        h1 {
            text-align: center;
            color: brown;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: deeppink;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #af4c96;
        }
        
        .button1 {
            background-color: #af4c96;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 12px 15px;
            margin: 8px 100px;
            cursor: pointer;
            width: 15%;
            opacity: 0.9;
            border-radius: 5px;
            border: 2px solid;
        }
        
        p {
            font-size: large;
            margin-left: 0px;
            padding-top: 5px;
            text-shadow: 1px 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="MyDeals.html">Your Orders</a></li>
        <li><a href="#news">Categories</a></li>
        <li><a href="complaint.html">Help & Support</a></li>
        <li><a class="active" href="#">My Profile</a></li>
        <li><a href="login.html">Logout</a></li>
    </ul>

    <div align="center">

        <h1>Your Profile</h1>
        <p>Wallet Balance:200 </p><button class="button1" type="button" value="redeem" onclick="location.href='redeem_point.html'" ">Redeem Balance</button><br><br><br> <label style="margin-left: -128px; ">Name:</label> Urvish<br><br> <label style="margin-left:
            -84px; ">Mobile:</label>9723626860
        <br><br> <label style="margin-left: 30px; ">Email:</label>devaniurvish999@gmail.com
        <br><br>
        <button type="button " class="button1 " value="Change Password " onclick="location.href='Profile_change.html' "">Edit profile</button><br><br>
        <button type="button" style="background-color:#4caf51 ;" class="button1" value="home" onclick="location.href='index.html'">Home</button>
    </div>
</body>

</html>