<html>

<head>
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 50px auto;
            width: 600px;
            background-color: rgb(199, 230, 173);
        }
        
        h1 {
            text-align: center;
            color: brown;
        }
        
        label {
            font-size: large;
            margin-left: 0px;
            margin-right: 20px;
            text-shadow: 1px 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .card_no {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            width: 50%;
            padding: 11px;
            margin: 7px 0 17px 0;
            display: inline-block;
            border: none;
            border-radius: 0.3rem;
            background: #f1f1f1;
        }
        
        .button1 {
            background-color: rgb(0, 81, 255);
            border-radius: 15px;
            border: 2px salmon;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 16px 20px;
            margin: 8px 100px;
            cursor: pointer;
            width: 30%;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1>Edit fields</h1><br>
        <label style="margin-right: 80px;">Email:</label><input class="card_no" type="text" name="p_mail" placeholder="devaniurvish881@gmail.com"><br><br>
        <label style="margin-left: 0px;">Old Password:</label><input class="card_no" type="password" name="p_password" required><br><br>
        <label>New Password:</label></label><input class="card_no" type="password" name="pn_password"><br><br>
        <label style="margin-left: -29px;">Re-enter Password</label><input class="card_no" type="password" name="pr_password"><br><br>
        <button class="button1" type="submit" value="Submit">Submit</button><br><br>
        <button class="button1" type="button" value="Cancel" onclick="location.href='profile.html'">Cancel</button>

    </div>
</body>

</html>