<html>

<head>
    <title>Redeem Points</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 50px auto;
            width: 600px;
            background-color: rgb(199, 230, 173);
        }
        
        h1 {
            text-align: center;
            color: brown;
        }
        
        label {
            font-size: large;
            margin-left: 0px;
            margin-right: 20px;
            text-shadow: 1px 1px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .card_no {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1rem;
            width: 50%;
            padding: 11px;
            margin: 7px 0 17px 0;
            display: inline-block;
            border: none;
            border-radius: 0.3rem;
            background: #f1f1f1;
        }
        
        .button1 {
            background-color: rgb(0, 81, 255);
            border-radius: 15px;
            border: 2px salmon;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 16px 20px;
            margin: 8px 100px;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <form action="Transferbank.html" method="GET">
        <div align="center">
            <h1>Get easily in your bank account:)</h1><br>
            <label> Amount:</label><input class="card_no" type="text" name="r_amount" required><br><br> <label>Account No:</label><input class="card_no" type="password" name="account_no" required><br><br> <label>Confirm Account No:</label><input type="text"
                class="card_no" name="c_account_no" required><br><br><label> IFSC No:</label>
            <input type="text" class="card_no" name="ifsc" required><br><br>
            <button style="width: 30%;" class="button1" type="submit" value="Transafer Now">Transafer Now</button><br><br>
            <button class="button1" type="button" value="Cancel" onclick="location.href='profile.html'">Cancel</button>
        </div>
    </form>
</body>

</html>