<html>

<head>
    <title>Transfer</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 50px auto;
            width: 600px;
            background-color: rgb(199, 230, 173);
        }
        
        .button1 {
            background-color: #af4c96;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 16px 20px;
            margin: 8px 100px;
            cursor: pointer;
            width: 20%;
            opacity: 0.9;
            border-radius: 5px;
            border: 2px solid;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1>Money transferred successfully to your account:)</h1>
        <button class="button1" type="button" value="Cancel" onclick="location.href='index.html'">Home</button>
    </div>
</body>

</html>